<section class="carousel">
  <button class="carousel__arrow carousel__arrow--prev">
    <i class="fa-solid fa-chevron-left"></i>
  </button>
  <div class="carousel__content">
    <div data-index="0" class="carousel__content--item carousel__content--item-first activeItem"></div>
    <div data-index="1" class="carousel__content--item carousel__content--item-second"></div>
    <div data-index="2" class="carousel__content--item carousel__content--item-third"></div>
  </div>
  <button class="carousel__arrow carousel__arrow--next">
    <i class="fa-solid fa-chevron-right"></i>
  </button>
</section>
